# SwiftDoc

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
db/: README.md  schema.sql  schema_sqlserver.sql
src/main/java/: module-info.java
src/main/java/dk/easv/swiftdoc/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/dk/easv/swiftdoc/app/: HelloApplication.java
src/main/java/dk/easv/swiftdoc/controller/: AdminController.java  CreateProfileDialogController.java  CustomRotationDialogController.java  ExportDialogController.java  HelloController.java  LoginController.java  MainController.java  NewScanDialogController.java  UserManagementController.java  main.java
src/main/java/dk/easv/swiftdoc/dal/: BarcodeDetector.java  BoxDAO.java  ClientDAO.java  DocumentDAO.java  FileDAO.java  ProfileDAO.java  ScanApiClient.java  TiffBatchUnzipper.java  TiffExporter.java  TiffImageIO.java  TiffImageLoader.java  UserDAO.java  UserProfileAccessDAO.java
src/main/java/dk/easv/swiftdoc/db/: DBConnection.java  DatabaseMigrator.java
src/main/java/dk/easv/swiftdoc/model/: Box.java  Client.java  Document.java  File.java  ScanningProfile.java  User.java
src/main/java/dk/easv/swiftdoc/service/: AuthService.java  DocumentService.java  ExportService.java  ProfileService.java  ScanService.java  ScanSession.java  ScanSessionService.java  SidebarService.java
src/main/resources/: config.properties.template
src/main/resources/db/: users-setup.sql
src/main/resources/dk/easv/swiftdoc/: hello-view.fxml
src/main/resources/dk/easv/swiftdoc/view/: admin-view.fxml  app.css  create-profile-dialog.fxml  custom-rotation-dialog.fxml  export-dialog.fxml  login-view.fxml  main-view.fxml  new-scan-dialog.fxml  shortcuts-dialog.fxml  user-management.fxml
